# DataSource - Properties for DB connection
spring.datasource.url = jdbc:mysql://xxx.xxx.xxx.xxx:xxxx/free_interview_db
spring.datasource.username = username
spring.datasource.password = password

# Log for SQL queries
spring.jpa.show-sql = false

# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy